In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#cargar
df = pd.read_csv("examen2024parc2.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   lstat    333 non-null    float64
 1   ID       333 non-null    int64
 2   chas     333 non-null    int64
 3   rad      333 non-null    int64
 4   ptratio  333 non-null    float64
 5   black    333 non-null    float64
 6   tax      333 non-null    int64
 7   pool     0 non-null      float64
 8   cat_dis  294 non-null    object
 9   crim     307 non-null    float64
 10  cat_age  333 non-null    object
 11  medv     333 non-null    float64
 12  zn       333 non-null    float64
 13  nox      333 non-null    float64
 14  rm       333 non-null    float64
 15  indus    320 non-null    float64
 16  palux    333 non-null    float64
 17  garb     333 non-null    float64
dtypes: float64(12), int64(4), object(2)
memory usage: 47.0+ KB

In [3]:
df.head()

,lstat,ID,chas,rad,ptratio,black,tax,pool,cat_dis,crim,cat_age,medv,zn,nox,rm,indus,palux,garb
0,4.98,1,0,1,15.3,396.90,296,NaN,Lejos,0.00632,Casi nueva,24.0,18.0,0.538,6.575,2.31,-4.898979,0.374540
1,9.14,2,0,2,17.8,396.90,242,NaN,Lejos,0.02731,Antigua,21.6,0.0,0.469,6.421,7.07,-4.647580,0.950714
2,2.94,4,0,3,18.7,394.63,222,NaN,Muy lejos,0.03237,Casi nueva,33.4,0.0,0.458,6.998,2.18,-5.779273,0.731994
3,5.33,5,0,3,18.7,396.90,222,NaN,Muy lejos,0.06905,Casi nueva,36.2,0.0,0.458,7.147,2.18,-6.016644,0.598658
4,12.43,7,0,5,15.2,395.60,311,NaN,Muy lejos,0.08829,Casi nueva,22.9,12.5,0.524,6.012,7.87,-4.785394,0.156019

In [4]:
dfcop = df.copy()
dfcop.head()

,lstat,ID,chas,rad,ptratio,black,tax,pool,cat_dis,crim,cat_age,medv,zn,nox,rm,indus,palux,garb
0,4.98,1,0,1,15.3,396.90,296,NaN,Lejos,0.00632,Casi nueva,24.0,18.0,0.538,6.575,2.31,-4.898979,0.374540
1,9.14,2,0,2,17.8,396.90,242,NaN,Lejos,0.02731,Antigua,21.6,0.0,0.469,6.421,7.07,-4.647580,0.950714
2,2.94,4,0,3,18.7,394.63,222,NaN,Muy lejos,0.03237,Casi nueva,33.4,0.0,0.458,6.998,2.18,-5.779273,0.731994
3,5.33,5,0,3,18.7,396.90,222,NaN,Muy lejos,0.06905,Casi nueva,36.2,0.0,0.458,7.147,2.18,-6.016644,0.598658
4,12.43,7,0,5,15.2,395.60,311,NaN,Muy lejos,0.08829,Casi nueva,22.9,12.5,0.524,6.012,7.87,-4.785394,0.156019

In [5]:
print("🏷️ Columnas categóricas:")
print(df.select_dtypes(include=['object', 'category']).columns)

🏷️ Columnas categóricas:
Index(['cat_dis', 'cat_age'], dtype='object')

In [6]:
dfcop = dfcop.drop('ID', axis=1)
dfcop = dfcop.drop('chas', axis=1)
dfcop = dfcop.drop('pool', axis=1)
dfcop.head()

,lstat,rad,ptratio,black,tax,cat_dis,crim,cat_age,medv,zn,nox,rm,indus,palux,garb
0,4.98,1,15.3,396.90,296,Lejos,0.00632,Casi nueva,24.0,18.0,0.538,6.575,2.31,-4.898979,0.374540
1,9.14,2,17.8,396.90,242,Lejos,0.02731,Antigua,21.6,0.0,0.469,6.421,7.07,-4.647580,0.950714
2,2.94,3,18.7,394.63,222,Muy lejos,0.03237,Casi nueva,33.4,0.0,0.458,6.998,2.18,-5.779273,0.731994
3,5.33,3,18.7,396.90,222,Muy lejos,0.06905,Casi nueva,36.2,0.0,0.458,7.147,2.18,-6.016644,0.598658
4,12.43,5,15.2,395.60,311,Muy lejos,0.08829,Casi nueva,22.9,12.5,0.524,6.012,7.87,-4.785394,0.156019

In [7]:
dfcop.isnull().sum()

lstat       0
rad         0
ptratio     0
black       0
tax         0
cat_dis    39
crim       26
cat_age     0
medv        0
zn          0
nox         0
rm          0
indus      13
palux       0
garb        0
dtype: int64

In [11]:
dfcop['cat_dis'].value_counts()

cat_dis
Muy cerca    79
Cerca        75
Muy lejos    72
Lejos        68
Name: count, dtype: int64

In [12]:
moda = dfcop['cat_dis'].mode()[0]
dfcop['cat_dis'].fillna(moda, inplace=True)

C:\Users\skril\AppData\Local\Temp\ipykernel_5760\1954023019.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfcop['cat_dis'].fillna(moda, inplace=True)

In [13]:
dfcop.isnull().sum()

lstat       0
rad         0
ptratio     0
black       0
tax         0
cat_dis     0
crim       26
cat_age     0
medv        0
zn          0
nox         0
rm          0
indus      13
palux       0
garb        0
dtype: int64

In [14]:
dfcop['crim'].fillna(dfcop['crim'].mean(), inplace=True)
dfcop['indus'].fillna(dfcop['indus'].mean(), inplace=True)

dfcop.isnull().sum()

C:\Users\skril\AppData\Local\Temp\ipykernel_5760\1538492364.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfcop['crim'].fillna(dfcop['crim'].mean(), inplace=True)
C:\Users\skril\AppData\Local\Temp\ipykernel_5760\1538492364.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfcop['indus'].fillna(dfcop['indus'].mean(), inplace=True)

lstat      0
rad        0
ptratio    0
black      0
tax        0
cat_dis    0
crim       0
cat_age    0
medv       0
zn         0
nox        0
rm         0
indus      0
palux      0
garb       0
dtype: int64

In [15]:
print("cat_dis:",dfcop['cat_dis'].unique())
print("cat_age:",dfcop['cat_age'].unique())

cat_dis: ['Lejos' 'Muy lejos' 'Muy cerca' 'Cerca']
cat_age: ['Casi nueva' 'Antigua' 'Muy antigua' 'Nueva']

In [16]:
map_cat_dis = {
    'Muy lejos': 0,
    'Lejos': 1,
    'Cerca': 2,
    'Muy cerca': 3
}

dfcop['cat_dis'] = dfcop['cat_dis'].map(map_cat_dis)

In [17]:
map_cat_age = {
    'Muy antigua': 0,
    'Antigua': 1,
    'Casi nueva': 2,
    'Nueva': 3
}

dfcop['cat_age'] = dfcop['cat_age'].map(map_cat_age)

In [18]:
dfcop[['cat_dis', 'cat_age']].head()

   cat_dis  cat_age
0        1        2
1        1        1
2        0        2
3        0        2
4        0        2

In [21]:
X = dfcop.drop('medv', axis=1)
y = dfcop['medv']
dfcop.describe()

,lstat,rad,ptratio,black,tax,cat_dis,crim,cat_age,medv,zn,nox,rm,indus,palux,garb
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,12.515435,9.633634,18.448048,359.466096,409.279279,1.717718,3.345987,1.504505,22.768769,10.689189,0.557144,6.265619,11.330438,-4.680822,0.494938
std,7.067781,8.742174,2.151821,86.584567,170.841988,1.160943,7.220060,1.121052,9.173468,22.674762,0.114955,0.703952,6.876015,0.928043,0.292662
min,1.730000,1.000000,12.600000,3.500000,188.000000,0.000000,0.006320,0.000000,5.000000,0.000000,0.385000,3.561000,0.740000,-7.071068,0.005062
25%,7.180000,4.000000,17.400000,376.730000,279.000000,1.000000,0.086640,1.000000,17.400000,0.000000,0.453000,5.884000,5.190000,-5.000000,0.242055
50%,10.970000,5.000000,19.000000,392.050000,330.000000,2.000000,0.331470,2.000000,21.600000,0.000000,0.538000,6.202000,9.900000,-4.647580,0.514234
75%,16.420000,24.000000,20.200000,396.240000,666.000000,3.000000,3.345987,3.000000,25.000000,12.500000,0.631000,6.595000,18.100000,-4.171331,0.740769
max,37.970000,24.000000,21.200000,396.900000,711.000000,3.000000,73.534100,3.000000,50.000000,100.000000,0.871000,8.725000,27.740000,-2.236068,0.990054

In [22]:
print("📦 Columnas de X (Variables independientes):")
print(X.columns.tolist())
print("📦 Columnas de y (Variables independientes):")
print(y.name)

📦 Columnas de X (Variables independientes):
['lstat', 'rad', 'ptratio', 'black', 'tax', 'cat_dis', 'crim', 'cat_age', 'zn', 'nox', 'rm', 'indus', 'palux', 'garb']
📦 Columnas de y (Variables independientes):
medv

In [23]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
# RFE con regresión lineal
model = LinearRegression()
rfe = RFE(model, n_features_to_select=6)
rfe_fit = rfe.fit(X, y)

rfe_result = pd.DataFrame({
    'Feature': X.columns,
    'Ranking': rfe.ranking_,
    'Selected': rfe.support_
})

# Árbol de decisión 
tree = DecisionTreeRegressor()
tree.fit(X, y)
tree_importance = pd.DataFrame({
    'Feature': X.columns,
    'Importance': tree.feature_importances_
})

print(rfe_result.sort_values('Ranking'))
print("\nImportancia Árbol de Decisión:\n", tree_importance.sort_values(by='Importance', ascending=False))

    Feature  Ranking  Selected
0     lstat        1      True
7   cat_age        1      True
6      crim        1      True
10       rm        1      True
12    palux        1      True
13     garb        1      True
5   cat_dis        2     False
2   ptratio        3     False
8        zn        4     False
9       nox        5     False
3     black        6     False
11    indus        7     False
1       rad        8     False
4       tax        9     False

Importancia Árbol de Decisión:
     Feature    Importance
12    palux  9.992596e-01
3     black  3.378595e-04
0     lstat  1.641395e-04
8        zn  8.118984e-05
9       nox  4.996921e-05
6      crim  3.396815e-05
2   ptratio  1.943971e-05
10       rm  1.700155e-05
13     garb  1.379810e-05
4       tax  9.365764e-06
1       rad  6.054937e-06
5   cat_dis  5.129439e-06
11    indus  2.028255e-06
7   cat_age  4.175818e-07

In [ ]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import r2_score, mean_absolute_error

selected_features = ['displacement', 'weight', 'model year', 'horsepower']

X_train, X_test, y_train, y_test = train_test_split(X[selected_features], y, test_size=0.2, random_state=42)

dfcop.head()